 include ./themes/Dark_Pastel.conf
# BEGIN_KITTY_FONTS
# font_family      family="JetBrainsMono Nerd Font Mono"
font_family DejaVu Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 14
# window_padding_width 12
#
# sudo poacman -S ttf-dejavu

